{
    "connectionStrings": {
        "defaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=dotnetcore"
    },
    "ConnectionStrings": {},
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
